# Catalog-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: stage.yml
deployment/: docker-compose.yml
src/main/java/com/store/catalogservice/: CatalogServiceApplication.java
src/main/java/com/store/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/store/catalogservice/controller/: BookController.java  HomeController.java
src/main/java/com/store/catalogservice/domain/: Book.java
src/main/java/com/store/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/store/catalogservice/exception/handler/: BookControllerAdvice.java
src/main/java/com/store/catalogservice/loader/: BookDataLoader.java
src/main/java/com/store/catalogservice/repo/: BookRepository.java  BookRepository_InMem.java  InMemoryBookRepository.java
src/main/java/com/store/catalogservice/service/: BookService.java
src/main/resources/: application.yml  sample.yml
src/test/java/com/store/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/store/catalogservice/controller/: BookControllerMvcTests.java
src/test/java/com/store/catalogservice/repo/: BookRepositoryJdbcTests.java
src/test/java/com/store/catalogservice/service/: BookServiceTest.java
src/test/java/com/store/catalogservice/validation/: BookJsonTests.java  BookValidationTests.java
